var 닼나 = "W null null"
var 불독 = "Q 3 F"
var 썬콜 = "Q null W"
var 비숍 = "W 4 R"
var 보마 = "W O null"
var 신궁 = "W 2 null"
var 패파 = "W S null"
var 나로 = "Q 2 null"
var 섀도어 = "Q 1 Z"
var 듀블 = "Q Z 2"

abc@gmail.com qwer1234
	mapleid1 secondpw
xyz@gmail.com qwer1234
	mapleid2 secondpw
		닼나
	mapleid3 secondpw
		신궁
		썬콜
	mapleid4 secondpw
	mapleid5 secondpw
		불독
		불독
		불독
	mapleid6 secondpw
		패파
		나로





 